-- ----------------------------------------------------------------------------
-- src_route_master.hdl
-- External table over the route master export.
-- ----------------------------------------------------------------------------

USE ${cs_db};

DROP TABLE IF EXISTS src_route_master;

CREATE EXTERNAL TABLE src_route_master (
  route_id                 STRING,
  route_code               STRING,
  route_name               STRING,
  origin_facility_cd       STRING,
  destination_facility_cd  STRING,
  transit_mode             STRING,
  distance_km              DECIMAL(10,2),
  standard_transit_days    BIGINT,
  base_cost                DECIMAL(15,2),
  fuel_surcharge_pct       DECIMAL(5,2),
  hazmat_allowed_flag      STRING,
  region_cd                STRING,
  status                   STRING,
  eff_dt                   STRING,
  exp_dt                   STRING
)
COMMENT 'Master record set of routes exported weekly by the Network Planning System'
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
LINES TERMINATED BY '\n'
STORED AS TEXTFILE
LOCATION '/corp/analytics/shiplogistics/landing/hivesrcdb/src_route_master'
TBLPROPERTIES (
  'skip.header.line.count'='1',
  'serialization.null.format'=''
);
